<!DOCTYPE html>
<html>
 <head>
  <title>RRR</title>
     <meta charset = "utf-8"/>
     <!-- 초기화 --> 
     <style>
         * { margin: 0; padding: 0;}
         body { font-family :'Times New Roman'/serif;}
         li { list-style : none;}
         a { text-decoration : none;}
         img {border : 0;}

     </style>
      <!-- 헤더 -->
     <style>
          #main_header{
                /*중앙정렬*/
                width : 960px; margin : 0 auto;
                /*절대좌표*/
                height : 160px; position : relative;

          }
          #main_header > #title{
              position : absolute;
              left : 20px; top : 30px;

          }
          #main_header > #main_gnb{
              position : absolute;
              right : 0; top : 0;

          }
          #main_header > #main_lnb{
              position : absolute;
              right : 0; bottom : 10px;

          }
          #main_header > #main_search{
              position : absolute;
              right : 0; top : 30px;

          }
     </style>
     <!-- 메뉴-1 -->
     <style>
         #main_gnb > ul{ overflow : hidden; }
         #main_gnb > ul > li {float : left;}
         #main_gnb > ul > li > a{
             display : block;
             padding : 2px 10px;
             border : 1px solid black;

         }
         #main_gnb > ul > li > a : hover{
             background : black;
             color : white;

         }
         #main_gnb > ul > li :first-child > a { border-radius : 10px 0 0 10px; }
         #main_gnb > ul > li :first-child > a { border-radius : 0 10px 10px 0; }

     </style>
     <!-- 메뉴-2 -->
     <style>
         #main_lnb > ul{ overflow : hidden; }
         #main_lnb > ul > li {float : left;}
         #main_lnb > ul > li > a{
             display : block;
             padding : 10px 20px;
             border : 1px solid black;

         }
         #main_gnb > ul > li > a : hover{
             background : black;
             color : white;

         }
         #main_gnb > ul > li :first-child > a { border-radius : 10px 0 0 10px; }
         #main_gnb > ul > li :first-child > a { border-radius : 0 10px 10px 0; }

     </style>     
     <!-- 콘텐츠 -->
     <style>
         #content{
             /*중앙정렬*/
             width : 960px; margin : 0 auto;
             /*절대좌표*/
             overflow : hidden;

         }
         #content > #main_section{
             width : 960px;
             float : left;

         }

     </style>
     <!-- 본문 -->
     <style>
         #main_section > article.search_bar{
             margin-bottom : 10px;
             padding : 20px;
             border : 1px solid black;

         }

         #main_section > article.main_article{
             margin-bottom : 10px;
             padding : 20px;
             border : 1px solid black;

         }

     </style>
     <!-- 푸터 -->
     <style>
         #main_footer{
             /* 중앙정렬 */
             clear : both;
             width: 960px; margin: 0 auto;
             margin-top : 0;
             margin-left : auto;
             margin-right : auto;
             /* 테두리 */
             box-sizing: border-box;
             padding:10px;
             border: 1px solid black;
             /* 글자정렬 */
             text-align: center;

         }

     </style>

 </head>
    <body>
        <header id="main_header">
            <div id="title">
                <h1>Real-Time Restaurant Reservation</h1>
                <h2>example.1</h2>

            </div>
            <nav id="main_gnb">
                <ul>
                    <li><a href="#">Message</a></li>
                    <li><a href="#">Alarm</a></li>
                    <li><a href="user.html">User</a></li>

                </ul>

            </nav>
			<nav id="main_search">
			 <form action="main_search.html">
			   <input type="text" name="search"/>
			   <input type="submit" value="검색"/>
			 </form>
			</nav>
            <nav id="main_lnb">
                <ul>
				    <li><a href="main.html">Home</a></li>
                    <li><a href="region.html">Region</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="theme.html">Theme</a></li>
     

                </ul>

            </nav>

        </header>
        <div id="content">
            <section id="main_section">
                <article class="search_bar">
    <fieldset>
    <legend>검색</legend>
    <ul>
    	<li>
            <label for="class">지역 : </label>
            <select id="class">
            	<optgroup label="서울">
            	<option value="#">강서구</option>
                <option value="#">양천구</option>
                <option value="#">용산구</option>
                </optgroup>
            	<optgroup label="부산">
                <option value="#">해운대구</option>                
            	<option value="#">동래구</option>
                <option value="#">사하구</option>
                </optgroup>                
            </select>
      </li>
	   <li>
	   <label class="reg" for="startw">날짜 선택 : </label>
	   <input type="date" id="startw" />
	   </li>
	   <li>
	   <label class="reg" for="startt">시간 선택 : </label>
	   <input type="time" id="startt" />
	   </li>

	   <li>
	   <label for="member">인원수 : </label>
	   <select id="member">
	   <option value="1">1</option>
	   <option value="2">2</option>
	   <option value="3">3</option>
	   <option value="4">4</option>
	   <option value="5">5</option>
	   <option value="6">6</option>                   
	   </select>
	   </li>

	   <li>
	  	<form action="#">
		<label for="store_name">가게 이름 :</label>
		<input type="text" name="search"/>
		<input type="submit" value="검색"/>
		</form>
		</li>
     </ul>
    </fieldset>
                </article>

            </section>
			<section id="main_section">
                <article class="main_article">

                </article>

            </section>
			</div>
            <footer id="main_footer">
                <h3>Real-Time Restaurant Reservation_ver 2.1</h3>
                <address>Website Layout Basic</address>

            </footer>
            </body>

</html>
